<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FOUC prevention -->
    <style>
      body {
        visibility: hidden;
        opacity: 0;
        transition: 0.5s opacity;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        document.body.style.visibility = "visible";
        document.body.style.opacity = 1;
      });
    </script>
    <!-- / FOUC prevention -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--<script src="/env.js"></script>-->
    <title>TripReport</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
